// Import all the less files in this app.less file so that when the less is compiled
// only one css file would be created, this is followed as a best approach.

@import '../vendor/bootstrap/less/bootstrap.less';
@import 'variables.less';
@import 'feedPage.less';

// styles for the body.

body {
	font-family: @app-base-font-face;
	font-size: @app-base-font-size;
	background-color: @app-bg-color;
}

// style for the app container.

.app-container {
	position: relative;
}

// style for the header.

.header {
    min-width: @app-header-min-width;
	width: 100%;
    height: 100px;
    position: relative;
    background-color: @app-theme-color;
    box-shadow: 0px 0px 5px #475947;

    .logo img {
    	width: 326px;
    	margin-top: 12px;
    	margin-left: 31px;
    }
}