.feed-container {

	// adding padding for the feed container.
	padding: 20px 0px 0px 0px;
    min-width: @feed-container-min-width;

	// header text for the view info in feed page.
	.feed-detail-meta-text {
		display: block;
		margin: auto;
    	padding: 5px;
    	width: 175px;
    	font-weight: bold;
    	font-size: 18px;
    	background-color: #3f3f3f;
    	color: white;
    	border-radius: 5px;
    	text-align: center;
	}

	.feed-item {
		display: block;
    	margin: 40px auto;
    	width: 800px;
    	min-height: 367px;
    	background-color: @feed-item-bg-color;
    	cursor: pointer;
    	position: relative;

    	.feed-item-details {
    		display: inline-block;
    		padding: 20px;

    		.movie-name {
    			font-size: 25px;	
    		}

    		.movie-detail-item {
    			margin: 15px 0px 5px 0px;

                >span:first-child {
                    font-weight: bold;
                }
    		}

            .movie-cover {
                min-height: 223px;

                >img {
                    width: 150px;
                }
            }

            .movie-card {
                width: 280px;
                position: absolute;
                top: 0px; right: 0px;
            }
    	}
	}
}