// variables are declared in this file that would be used in all other less files.
@app-base-font-face: 'Source Sans Pro', sans-serif;
@app-base-font-size: 14px;
@feed-item-bg-color: #efefef;
@app-theme-color: #3f3f3f;
@app-bg-color: #fff;
@app-min-width: 1024px;
@feed-container-min-width: @app-min-width;
@app-header-min-width: @app-min-width;